server.port=7071
spring.application.name=provide1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka1/eureka

eureka.instance.prefer-ip-address=true


info.port=7072
info.project=provide1
