jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.5.1.103\:3306/ycjx?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
jdbc.password=root
#jdbc.url=jdbc\:mysql\://192.168.50.63\:3306/test_szzh?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
#jdbc.password=root